.add_item_container{
    margin-top: 1em;
}
.add_item_search{
    display: flex;
    background-color:  rgba(217, 217, 217, 0.2);
}
.add_item_search .input{
    border-radius: 5px;
    margin: 1em;
}
.add_item_search .upload{
    margin: 1em;
}
.add_item_search .upload_button{
    border-radius: 5px;
    color: #9D9D9D;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add_item_mid{
    margin-top: 2em;
    display: flex;
}
.add_item_right, .add_item_left{
    flex: 1;
}
.add_item_right{
    margin-right: 1em;
}

.add_item_right h5{
    margin-bottom: 1em;
}
.add_item_right p{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.26);
    font-weight: 500;
}
.add_item_right_bottom{
    display: flex;
    margin-top: 2em;
    margin-bottom: 4em;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector,
.ant-input {
    border-radius: 5px;
}
.add_item_right_bottom_right{
    flex: 1.5;
    display: flex;
    flex-direction: column;
}
 label{
    margin-top: 2em;
    font-weight: 500;
}
.add_item_right_bottom_left{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0 0 0 1em;
}
.add_item_left{
    margin-left: 1em;
    margin-bottom: 5em;
}
.add_item_left1, .add_item_left2{
    display: flex;
}
.add_item_left p{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.26);
    font-weight: 500;
    margin-top: 5px;
}
.add_item_left1{
    display: flex;
}
.drag_and_drop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px rgb(150, 150, 150) dashed;
    border-radius: 5px;
    height: 12em;
    margin-top: 1em;
    cursor: pointer;
}
.drag_and_drop2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px rgb(207, 207, 207) solid;
    border-radius: 5px;
    height: 10em;
    margin-top: 1em;
    cursor: pointer;
}
.drag_and_drop:hover{
    border: 1px dashed #4CAF50;
}
.drag_and_drop2:hover{
    border: 1px solid #4CAF50;
}
.add_item_left2{
    margin-top: 5em;
    display: flex;
}
.add_item_left1_left{
    height: 12em;
    margin-right: 1em;
    flex: 1;
}
.add_item_left1_right{
    height: 12em;
    margin-left: 1em;
    flex: 1;
}
.add_item_left2_input2{
    margin-left: 2em;
}
.add_item_left4{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}
.add_item_left4 .draft_button{
    background-color: #B4B4B4;
    color: white;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 5px;
    width: 30%;
    min-width: 80px;
    height: 35px;
    margin-left: 1em;
    cursor: pointer;
}
.add_item_left4 .draft_button{
    background-color: #9D9D9D;
}

