.Topbar_Container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left_header{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}
.left_header span:nth-child(1){
    color: rgba(0, 0, 0, 0.45);
}
.left_header span{
    margin: 0px 6px;
}
.right_icon_container{
    display: flex;
    align-items: center;
}
.right_icon_container span{
    position: relative;
    font-size: 20px;
    cursor: pointer;
    margin: 0px 6px;
}
.red_dot{
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: red;
    left: 11px;
    top: 17px;
    border: 2px solid white;
}
.right_icon_container img{
    width: 38px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}