.add_new_items_container{
    margin: 20px;
}
.add_new_items_container h1{
    font-size: 24px;
}
.add_new_item_body{
    background-color: white;
}
.tabpane{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
}
.ant-tabs-tab{
    padding: 5px 0px;
    margin-top: 15px;
}
.ant-tabs-tab + .ant-tabs-tab {
    padding: 5px 0px;
    margin: 15px 0 0 0;
}