@import '~antd/dist/antd.less';

.App {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.sider{
  background-color: #ffffff;
}
.header{
  background-color: #ffffff;
}
.content{
  height: calc(100vh - 64px);
  overflow-Y: scroll;
}
@media screen and (max-width: 990px) {

}